<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWx-KV-CzE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-qp-W3F">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iHL-1v-ACC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C5h-9z-HPK" kind="show" id="zOH-J6-cGM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-tL-LHr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-hz-4PT">
                                        <rect key="frame" x="122.5" y="198.5" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="1c6-Fp-P84"/>
                                            <constraint firstAttribute="height" constant="130" id="IC1-b4-Mdy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gU9-hz-4PT" firstAttribute="centerY" secondItem="5j4-tL-LHr" secondAttribute="centerY" id="An7-Sx-0xD"/>
                                    <constraint firstItem="gU9-hz-4PT" firstAttribute="centerX" secondItem="5j4-tL-LHr" secondAttribute="centerX" id="x8U-SU-Fa6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-b2-2Bz">
                                <rect key="frame" x="0.0" y="527" width="375" height="70"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lmL-3E-qT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sMl-3g-1Dp" kind="show" id="FDf-Nd-HGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJN-b2-2Bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kix-mv-5Kn"/>
                            <constraint firstItem="TJN-b2-2Bz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QIA-Ra-Apn"/>
                            <constraint firstItem="9aU-qp-W3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReL-n9-zhe"/>
                            <constraint firstItem="9aU-qp-W3F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XwF-Nf-60K"/>
                            <constraint firstItem="9aU-qp-W3F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anh-ai-xgi"/>
                            <constraint firstItem="5j4-tL-LHr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cyP-Rh-lVs"/>
                            <constraint firstItem="5j4-tL-LHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5e-RW-phg"/>
                            <constraint firstItem="9aU-qp-W3F" firstAttribute="top" secondItem="TJN-b2-2Bz" secondAttribute="bottom" id="fLZ-Lh-EoO"/>
                            <constraint firstItem="5j4-tL-LHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iTx-3a-peZ"/>
                            <constraint firstItem="TJN-b2-2Bz" firstAttribute="top" secondItem="5j4-tL-LHr" secondAttribute="bottom" id="lcL-iT-DgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="ZHw-Yc-yQ8"/>
                    <connections>
                        <segue destination="RRh-HE-2Tc" kind="presentation" identifier="loginAutomaticoSegue" id="xyG-I9-bFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="21.139430284857571"/>
        </scene>
        <!--Criar conta-->
        <scene sceneID="nfd-oo-nLv">
            <objects>
                <viewController title="Criar conta" id="C5h-9z-HPK" customClass="CadastroViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZi-PW-Iw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-p6-aAr">
                                <rect key="frame" x="16" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-Iy-HLJ">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-Aq-QiW">
                                <rect key="frame" x="16" y="147" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-KR-3YW">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmJ-SJ-jb8">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-am-FDI">
                                <rect key="frame" x="127.5" y="289" width="120" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="US9-AC-3Na"/>
                                    <constraint firstAttribute="width" constant="120" id="wfh-Gb-XGj"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="C5h-9z-HPK" eventType="touchUpInside" id="wPu-dp-cHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-n7-eqB">
                                <rect key="frame" x="16" y="214" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itG-p6-aAr" firstAttribute="top" secondItem="0wv-Tm-gSY" secondAttribute="top" constant="8" id="3Uf-gW-ZeH"/>
                            <constraint firstItem="BCQ-am-FDI" firstAttribute="centerX" secondItem="wZi-PW-Iw2" secondAttribute="centerX" id="3tu-ht-KyD"/>
                            <constraint firstItem="0wv-Tm-gSY" firstAttribute="trailing" secondItem="CmJ-SJ-jb8" secondAttribute="trailing" constant="16" id="CQm-G9-RNh"/>
                            <constraint firstItem="0wv-Tm-gSY" firstAttribute="trailing" secondItem="9eb-KR-3YW" secondAttribute="trailing" constant="16" id="Ceb-hv-VqU"/>
                            <constraint firstItem="BCQ-am-FDI" firstAttribute="top" secondItem="CmJ-SJ-jb8" secondAttribute="bottom" constant="16" id="DyI-mg-Bxy"/>
                            <constraint firstItem="0wv-Tm-gSY" firstAttribute="trailing" secondItem="JpG-Iy-HLJ" secondAttribute="trailing" constant="16" id="GSO-ER-lcu"/>
                            <constraint firstItem="fgO-n7-eqB" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="GtD-E1-MSk"/>
                            <constraint firstItem="JpG-Iy-HLJ" firstAttribute="top" secondItem="itG-p6-aAr" secondAttribute="bottom" constant="8" id="JRS-SC-XQO"/>
                            <constraint firstItem="itG-p6-aAr" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="JZs-5s-hQF"/>
                            <constraint firstItem="9eb-KR-3YW" firstAttribute="top" secondItem="AbX-Aq-QiW" secondAttribute="bottom" constant="8" id="Lcl-Ss-yLX"/>
                            <constraint firstItem="AbX-Aq-QiW" firstAttribute="top" secondItem="JpG-Iy-HLJ" secondAttribute="bottom" constant="16" id="Lry-GB-iHf"/>
                            <constraint firstItem="CmJ-SJ-jb8" firstAttribute="top" secondItem="fgO-n7-eqB" secondAttribute="bottom" constant="8" id="QKE-hP-FFl"/>
                            <constraint firstItem="fgO-n7-eqB" firstAttribute="top" secondItem="9eb-KR-3YW" secondAttribute="bottom" constant="8" id="RJI-rP-hTo"/>
                            <constraint firstItem="AbX-Aq-QiW" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="eEb-Iw-urJ"/>
                            <constraint firstItem="CmJ-SJ-jb8" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="lQN-Pj-xlm"/>
                            <constraint firstItem="JpG-Iy-HLJ" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="vsj-lp-dZP"/>
                            <constraint firstItem="9eb-KR-3YW" firstAttribute="leading" secondItem="0wv-Tm-gSY" secondAttribute="leading" constant="16" id="zuu-FA-PpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wv-Tm-gSY"/>
                    </view>
                    <connections>
                        <outlet property="confirmarSenhaText" destination="CmJ-SJ-jb8" id="xhk-jb-cP8"/>
                        <outlet property="emailText" destination="JpG-Iy-HLJ" id="KmB-7p-fmx"/>
                        <outlet property="senhaText" destination="9eb-KR-3YW" id="Nj9-Dg-BvT"/>
                        <segue destination="RRh-HE-2Tc" kind="presentation" identifier="cadastroLoginSegue" id="Qhq-LI-QF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6E-bY-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="385"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="IVN-fQ-ddd">
            <objects>
                <viewController id="DGS-Zx-OPS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvM-HE-fuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="azQ-WJ-ECV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="Y52-oQ-Bqp">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="Gjk-Bj-NzA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RvP-rJ-vaa">
                            <connections>
                                <segue destination="D5M-u2-xTw" kind="show" id="BiV-uz-zkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dY-CU-9TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2g-pC-rHu">
            <objects>
                <viewController id="D5M-u2-xTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ6-Im-TKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-dp-yIH">
                                <rect key="frame" x="67.5" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iXb-4q-eFd"/>
                                    <constraint firstAttribute="width" constant="240" id="zmq-Cf-GJE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-zY-DBt">
                                <rect key="frame" x="127.5" y="287" width="120" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IUY-lh-9jk"/>
                                    <constraint firstAttribute="height" constant="40" id="l15-fj-l96"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="sMl-3g-1Dp" eventType="touchUpInside" id="KCO-9k-2ZU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-Sf-xKB">
                                <rect key="frame" x="67.5" y="241" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1d-Sf-xKB" firstAttribute="top" secondItem="1WZ-dp-yIH" secondAttribute="bottom" constant="15" id="7fx-kT-Rhq"/>
                            <constraint firstItem="O1d-Sf-xKB" firstAttribute="centerX" secondItem="1WZ-dp-yIH" secondAttribute="centerX" id="F5q-0E-l1g"/>
                            <constraint firstItem="gTd-zY-DBt" firstAttribute="top" secondItem="O1d-Sf-xKB" secondAttribute="bottom" constant="16" id="JAS-5P-9UG"/>
                            <constraint firstItem="O1d-Sf-xKB" firstAttribute="width" secondItem="1WZ-dp-yIH" secondAttribute="width" id="Nj5-x7-e5f"/>
                            <constraint firstItem="1WZ-dp-yIH" firstAttribute="centerX" secondItem="zQ6-Im-TKI" secondAttribute="centerX" id="Ykg-eT-3ro"/>
                            <constraint firstItem="gTd-zY-DBt" firstAttribute="centerX" secondItem="O1d-Sf-xKB" secondAttribute="centerX" id="fsF-hP-KAL"/>
                            <constraint firstItem="1WZ-dp-yIH" firstAttribute="top" secondItem="Mck-y8-FK4" secondAttribute="top" constant="34" id="gez-eE-M4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mck-y8-FK4"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiF-aL-D0s">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3vf-P0-Kky"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81C-K6-LPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="17.541229385307346"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="maA-yV-g5o">
            <objects>
                <viewController title="Entrar" id="sMl-3g-1Dp" customClass="EntrarViewController" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA5-6w-Ecg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-EK-j7k">
                                <rect key="frame" x="16" y="72" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teste@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-CN-0K1">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-8R-cT4">
                                <rect key="frame" x="16" y="147" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-2X-1vU">
                                <rect key="frame" x="127.5" y="222" width="120" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4r8-gK-VY4"/>
                                    <constraint firstAttribute="width" constant="120" id="YC3-Kp-Wyi"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="sMl-3g-1Dp" eventType="touchUpInside" id="wWm-Am-fWr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-f6-CRL">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZE8-SE-BiF" firstAttribute="trailing" secondItem="c2B-f6-CRL" secondAttribute="trailing" constant="16" id="800-vj-m5N"/>
                            <constraint firstItem="ZE8-SE-BiF" firstAttribute="trailing" secondItem="MhI-CN-0K1" secondAttribute="trailing" constant="16" id="KTO-ha-wuS"/>
                            <constraint firstItem="lv0-8R-cT4" firstAttribute="top" secondItem="MhI-CN-0K1" secondAttribute="bottom" constant="16" id="LRy-6Q-rRA"/>
                            <constraint firstItem="MhI-CN-0K1" firstAttribute="top" secondItem="JFg-EK-j7k" secondAttribute="bottom" constant="8" id="PYH-ec-ANA"/>
                            <constraint firstItem="JFg-EK-j7k" firstAttribute="top" secondItem="ZE8-SE-BiF" secondAttribute="top" constant="8" id="TFI-67-AHU"/>
                            <constraint firstItem="2bU-2X-1vU" firstAttribute="top" secondItem="c2B-f6-CRL" secondAttribute="bottom" constant="16" id="cki-ws-5CH"/>
                            <constraint firstItem="2bU-2X-1vU" firstAttribute="centerX" secondItem="GA5-6w-Ecg" secondAttribute="centerX" id="g4f-ih-rhp"/>
                            <constraint firstItem="c2B-f6-CRL" firstAttribute="top" secondItem="lv0-8R-cT4" secondAttribute="bottom" constant="8" id="j3c-oc-rHp"/>
                            <constraint firstItem="MhI-CN-0K1" firstAttribute="leading" secondItem="ZE8-SE-BiF" secondAttribute="leading" constant="16" id="jYW-Us-BZA"/>
                            <constraint firstItem="c2B-f6-CRL" firstAttribute="leading" secondItem="ZE8-SE-BiF" secondAttribute="leading" constant="16" id="uZ2-ie-OfJ"/>
                            <constraint firstItem="lv0-8R-cT4" firstAttribute="leading" secondItem="ZE8-SE-BiF" secondAttribute="leading" constant="16" id="vwt-yM-Ief"/>
                            <constraint firstItem="JFg-EK-j7k" firstAttribute="leading" secondItem="ZE8-SE-BiF" secondAttribute="leading" constant="16" id="yV9-5r-Lva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZE8-SE-BiF"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="MhI-CN-0K1" id="zxb-rs-0ZK"/>
                        <outlet property="senhaText" destination="c2B-f6-CRL" id="85c-9V-qwZ"/>
                        <segue destination="RRh-HE-2Tc" kind="presentation" identifier="loginSegue" id="64g-S0-nZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIh-Gj-edt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEi-In-syC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWx-KV-CzE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTf-JQ-SvT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98338049650000003" green="0.91132491829999995" blue="0.24111208319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f8c-sP-wW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtA-4C-JIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRJ-bC-Y8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRh-HE-2Tc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOZ-2S-btZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGS-Zx-OPS" kind="relationship" relationship="rootViewController" id="Vj3-xJ-Wvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixi-vk-d7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="64g-S0-nZW"/>
    </inferredMetricsTieBreakers>
</document>
